# Chat-en-tiempo-real

./: README.md
CHAT EN TIEMPO REAL WEBSOCKETS/BACKEND/ChatTiemReal/: .project  pom.xml
CHAT EN TIEMPO REAL WEBSOCKETS/BACKEND/ChatTiemReal/src/main/java/com/chat/config/: WebSocketConfig.java
CHAT EN TIEMPO REAL WEBSOCKETS/BACKEND/ChatTiemReal/src/main/java/com/chat/handler/: ChatHandler.java
CHAT EN TIEMPO REAL WEBSOCKETS/FRONTEND/chat-tiempo-real/: README.md  package-lock.json  package.json
CHAT EN TIEMPO REAL WEBSOCKETS/FRONTEND/chat-tiempo-real/src/: App.vue
CHAT EN TIEMPO REAL WEBSOCKETS/FRONTEND/chat-tiempo-real/src/assets/: chat.css
